GOOGLE_APPLICATION_CREDENTIALS="./credentials/credentials.json"

GRAPHQL_API_URL="localhost"
GRAPHQL_API_PORT=6565

REACT_APP_GRAPHQL_API_URL="https://us-central1-boilerplate-project-365810.cloudfunctions.net/graphql"
REACT_APP_GRAPHQL_API_PORT=80

NODE_ENV="development"